include ./themes/gruvbox/gruvbox_dark.conf

background_opacity 0.9
font_size 12
background #282828
window_padding_width 5 6
confirm_os_window_close 0
font_family FiraCode Nerd Font
font_size 14
cursor_shape underline
cursor_blink_interval 0
shell_integration no-cursor
