{
  "layer": "top",
  "position": "top",
  "output": "VGA-1",
  //"margin-top": 2,
  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces",
    "hyprland/window",
    "sway/window",
  ],
  //"modules-center": ["custom/wlsunset"],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio",
    "pulseaudio/slider",
    "clock",
    "custom/wlsunset",
    "network",
    "custom/power",
  ],

  "hyprland/workspaces": {},

  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "separate-outputs": true,
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 100,
    "separate-outputs": true,
  },

  "custom/power": {
    "format": "<span></span>",
    "on-click": "wlogout",
  },

  "clock": {
    "interval": 60,
    "format": "{:%a %b %d   %I:%M %p}",
    "max-length": 25,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "cpu": {
    "interval": 10,
    "format": "{}% <span></span>",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": "{}% <span> </span>",
    "max-length": 10,
  },

  "pulseaudio": {
    "format": " ",
    "format-muted": "  Muted",
    "tooltip": false,
    "scroll-step": 5, // Optional: adjust volume in steps when scrolling
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 120,
    "orientation": "horizontal",
  },

  "custom/wlsunset": {
    "format": "<span>{}</span>",
    "exec": "~/scripts/wlsunset.sh",
    "interval": 10, // Check status every 10 seconds
    "on-click": "~/scripts/wlsunset.sh toggle",
  },
  "network": {
    //"interface": "wlp0s29u1u8",
    "format": "{ifname}",
    "format-wifi": "<span>  {essid}</span>",
    "format-ethernet": "<span></span>",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    //"max-length": 100,
  },
}
