{
  "layer": "top",
  "position": "top",
  "output": "VGA-1",
  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces",
    "hyprland/window",
    "sway/window",
  ],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio",
    "pulseaudio/slider",
    "clock",
    "network",
    "custom/wlsunset",
    "custom/power",
  ],

  "hyprland/workspaces": {},

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true,
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 100,
    "separate-outputs": true,
  },

  "custom/power": {
    "format": "<span></span>",
    "on-click": "wlogout",
  },

  "clock": {
    "interval": 60,
    "format": "{:%a %b %d - %I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode-mon-col": 6,
      // "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ebdbb2'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'>{}</span>",
        "weeks": "<span color='#ebdbb2'><b>W{}</b></span>",
        "weekdays": "<span color='#ebdbb2'><b>{}</b></span>",
        "today": "<span color='#fabd2f'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "cpu": {
    "interval": 10,
    "format": "{}% <span></span>",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": "{}% <span> </span>",
    "max-length": 10,
  },

  "pulseaudio": {
    "format": " ",
    "format-muted": "  Muted",
    "tooltip": false,
    "scroll-step": 5, // Optional: adjust volume in steps when scrolling
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 120,
    "orientation": "horizontal",
  },

  "custom/wlsunset": {
    "format": "<span>{}</span>",
    "exec": "~/.config/waybar/scripts/wlsunset.sh",
    "interval": 10,
    "signal": 10,
    "on-click": "~/.config/waybar/scripts/wlsunset.sh toggle; pkill -RTMIN+10 waybar",
  },
  "network": {
    //"interface": "wlp0s29u1u8",
    "format": "{ifname}",
    "format-wifi": "<span>  {essid}</span>",
    "format-ethernet": "<span></span>",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    //"max-length": 100,
  },
}
