$image = ~/Pictures/wallhaven-g8dojl.jpg
# preload = /path/to/next_image.png
preload = $image
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = VGA-1, $image
wallpaper = DP-1, $image
# windowrule = opacity 0.9 0.8, ^(kitty)$.. more monitors
# ipc = off

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off
